[uwsgi]
chdir=/Users/hussein/projects/python/tracker
module=tracker.wsgi:application
master=True
pidfile=/tmp/tracker-master.pid
vacuum=True
max-requests=5000
daemonize=/usr/local/etc/nginx/uwsgi/tracker.log
http=127.0.0.1:8001
home=/Users/hussein/cv
